server {
    listen 80;
    server_name 123.57.55.203;
    location /static/ {
        alias /home/lsl/sites/123.57.55.203/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/123.57.55.203.socket;
    }
}